docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - |
        cd docker
        sed -i "s/Version: .*<\/p>/Version: ${CI_COMMIT_TAG}<\/p>/g" index.html
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

deploy:
  stage: deploy
  image: registry.gitlab.com/mr_chaffinch/diploma_netology_devops/diploma_netology_devops:latest
  variables:
    APP_IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_PATH/$CI_PROJECT_NAME:$CI_COMMIT_TAG
  script:
    - cat $CI_KUBE_CONFIG >> ./config
    - export KUBECONFIG=./config
    - ls -la
    # - cat $REGCRED_SECRET >> ./regcred.yaml
    # - kubectl delete secret regcred 
    # - kubectl create secret generic regcred --from-file=./regcred.yaml
    - envsubst < ./deployment.yaml > deployment_${CI_WORKSPACE}.yaml
    - kubectl apply -f deployment_${CI_WORKSPACE}.yaml
  rules:
  - if: $CI_COMMIT_TAG
